ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c632
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbd0
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.6 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 18 2026 14:50:41[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=136c8h ( 79560) map[0m
[0;32mI (110) esp_image: segment 1: paddr=000236f0 vaddr=3fc95000 size=02698h (  9880) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00025d90 vaddr=40380000 size=0a288h ( 41608) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5ab44h (371524) map[0m
[0;32mI (182) esp_image: segment 4: paddr=0008ab6c vaddr=4038a288 size=0ad5ch ( 44380) load[0m
[0;32mI (191) esp_image: segment 5: paddr=000958d0 vaddr=50000010 size=00004h (     4) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Unicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     ble_tracker[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Apr 20 2026 18:53:41[0m
[0;32mI (238) cpu_start: ELF file SHA256:  950975839...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2.6[0m
[0;32mI (249) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (253) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v0.4[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FC99E70 len 00026190 (152 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (283) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (290) heap_init: At 50000014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;33mW (305) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (318) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (325) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (343) coexist: coex firmware version: 2b8f68e[0m
[0;32mI (344) coexist: coexist rom version 9387209[0m
[0;32mI (344) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (354) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (354) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (364) BLE_TRACKER: Reed input configured: GPIO5 raw=1 -> bag_state=1 (NO contact)[0m
[0;32mI (374) BLE_INIT: BT controller compile version [2edb0b0][0m
[0;32mI (374) BLE_INIT: Using main XTAL as clock source[0m
[0;33mW (384) BLE_INIT: light sleep mode will not be able to apply when bluetooth is enabled.[0m
[0;32mI (394) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:2, SMP:1, CONNECT:1[0m
[0;32mI (404) BLE_INIT: Bluetooth MAC: 88:56:a6:7c:3c:6a[0m
[0;32mI (404) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (454) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (464) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (464) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (474) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (474) NimBLE: disc_mode=2[0m
[0;32mI (474) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (484) NimBLE: 
[0m
[0;32mI (494) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 0, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (504) main_task: Returned from app_main()[0m
[0;32mI (6504) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (6504) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (6504) NimBLE: disc_mode=2[0m
[0;32mI (6504) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (6514) NimBLE: 
[0m
[0;32mI (6514) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 1, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (12524) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (12524) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (12524) NimBLE: disc_mode=2[0m
[0;32mI (12524) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (12534) NimBLE: 
[0m
[0;32mI (12534) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 2, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (18544) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (18544) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (18544) NimBLE: disc_mode=2[0m
[0;32mI (18544) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (18554) NimBLE: 
[0m
[0;32mI (18554) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 3, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (24564) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (24564) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (24564) NimBLE: disc_mode=2[0m
[0;32mI (24564) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (24574) NimBLE: 
[0m
[0;32mI (24574) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 4, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (30584) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (30584) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (30584) NimBLE: disc_mode=2[0m
[0;32mI (30584) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (30594) NimBLE: 
[0m
[0;32mI (30594) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 5, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (36604) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (36604) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (36604) NimBLE: disc_mode=2[0m
[0;32mI (36604) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (36614) NimBLE: 
[0m
[0;32mI (36614) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 6, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (42624) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (42624) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (42624) NimBLE: disc_mode=2[0m
[0;32mI (42624) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (42634) NimBLE: 
[0m
[0;32mI (42634) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 7, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (48644) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (48644) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (48644) NimBLE: disc_mode=2[0m
[0;32mI (48644) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (48654) NimBLE: 
[0m
[0;32mI (48654) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 8, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (54664) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (54664) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (54664) NimBLE: disc_mode=2[0m
[0;32mI (54664) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (54674) NimBLE: 
[0m
[0;32mI (54674) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 9, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (60684) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (60684) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (60684) NimBLE: disc_mode=2[0m
[0;32mI (60684) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (60694) NimBLE: 
[0m
[0;32mI (60694) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 10, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (66704) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (66704) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (66704) NimBLE: disc_mode=2[0m
[0;32mI (66704) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (66714) NimBLE: 
[0m
[0;32mI (66714) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 11, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (72724) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (72724) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (72724) NimBLE: disc_mode=2[0m
[0;32mI (72724) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (72734) NimBLE: 
[0m
[0;32mI (72734) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 12, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (78744) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (78744) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (78744) NimBLE: disc_mode=2[0m
[0;32mI (78744) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (78754) NimBLE: 
[0m
[0;32mI (78754) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 13, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (84764) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (84764) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (84764) NimBLE: disc_mode=2[0m
[0;32mI (84764) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (84774) NimBLE: 
[0m
[0;32mI (84774) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 14, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (88634) BLE_TRACKER: STATE CHANGE DETECTED: 1 -> 0[0m
[0;32mI (88634) BLE_TRACKER: Debounced reed state: GPIO5 raw=0 -> bag_state=0 (NO contact)[0m
[0;32mI (88644) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (88644) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (88644) NimBLE: disc_mode=2[0m
[0;32mI (88644) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (88654) NimBLE: 
[0m
[0;32mI (88664) BLE_TRACKER: Sent ADV [Type: 0x01, Seq: 15, State: 0, Raw: 0, Batt: 3][0m
[0;32mI (90674) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (90674) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (90674) NimBLE: disc_mode=2[0m
[0;32mI (90674) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (90684) NimBLE: 
[0m
[0;32mI (90684) BLE_TRACKER: Sent ADV [Type: 0x01, Seq: 16, State: 0, Raw: 0, Batt: 3][0m
[0;32mI (92694) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (92694) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (92694) NimBLE: disc_mode=2[0m
[0;32mI (92694) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (92704) NimBLE: 
[0m
[0;32mI (92704) BLE_TRACKER: Sent ADV [Type: 0x01, Seq: 17, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (94714) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (94714) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (94714) NimBLE: disc_mode=2[0m
[0;32mI (94714) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (94724) NimBLE: 
[0m
[0;32mI (94724) BLE_TRACKER: Sent ADV [Type: 0x01, Seq: 18, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (96734) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (96734) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (96734) NimBLE: disc_mode=2[0m
[0;32mI (96734) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (96744) NimBLE: 
[0m
[0;32mI (96744) BLE_TRACKER: Sent ADV [Type: 0x01, Seq: 19, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (98804) BLE_TRACKER: STATE CHANGE DETECTED: 0 -> 1[0m
[0;32mI (98804) BLE_TRACKER: Debounced reed state: GPIO5 raw=1 -> bag_state=1 (NO contact)[0m
[0;32mI (98814) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (98814) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (98814) NimBLE: disc_mode=2[0m
[0;32mI (98814) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (98824) NimBLE: 
[0m
[0;32mI (98834) BLE_TRACKER: Sent ADV [Type: 0x01, Seq: 20, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (100844) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (100844) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (100844) NimBLE: disc_mode=2[0m
[0;32mI (100844) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (100854) NimBLE: 
[0m
[0;32mI (100854) BLE_TRACKER: Sent ADV [Type: 0x01, Seq: 21, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (102864) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (102864) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (102864) NimBLE: disc_mode=2[0m
[0;32mI (102864) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (102874) NimBLE: 
[0m
[0;32mI (102874) BLE_TRACKER: Sent ADV [Type: 0x01, Seq: 22, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (104884) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (104884) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (104884) NimBLE: disc_mode=2[0m
[0;32mI (104884) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (104894) NimBLE: 
[0m
[0;32mI (104894) BLE_TRACKER: Sent ADV [Type: 0x01, Seq: 23, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (106904) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (106904) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (106904) NimBLE: disc_mode=2[0m
[0;32mI (106904) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (106914) NimBLE: 
[0m
[0;32mI (106914) BLE_TRACKER: Sent ADV [Type: 0x01, Seq: 24, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (114924) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (114924) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (114924) NimBLE: disc_mode=2[0m
[0;32mI (114924) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (114934) NimBLE: 
[0m
[0;32mI (114934) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 25, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (120944) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (120944) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (120944) NimBLE: disc_mode=2[0m
[0;32mI (120944) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (120954) N