ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c622
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbd0
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.6 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 18 2026 14:50:41[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=136c8h ( 79560) map[0m
[0;32mI (110) esp_image: segment 1: paddr=000236f0 vaddr=3fc95000 size=02698h (  9880) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00025d90 vaddr=40380000 size=0a288h ( 41608) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5ab44h (371524) map[0m
[0;32mI (182) esp_image: segment 4: paddr=0008ab6c vaddr=4038a288 size=0ad5ch ( 44380) load[0m
[0;32mI (191) esp_image: segment 5: paddr=000958d0 vaddr=50000010 size=00004h (     4) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Unicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     ble_tracker[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Apr 20 2026 18:53:41[0m
[0;32mI (238) cpu_start: ELF file SHA256:  950975839...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2.6[0m
[0;32mI (249) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (253) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v0.4[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FC99E70 len 00026190 (152 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (283) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (290) heap_init: At 50000014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;33mW (305) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (318) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (325) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (343) coexist: coex firmware version: 2b8f68e[0m
[0;32mI (344) coexist: coexist rom version 9387209[0m
[0;32mI (344) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (354) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (354) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (364) BLE_TRACKER: Reed input configured: GPIO5 raw=1 -> bag_state=1 (NO contact)[0m
[0;32mI (374) BLE_INIT: BT controller compile version [2edb0b0][0m
[0;32mI (374) BLE_INIT: Using main XTAL as clock source[0m
[0;33mW (384) BLE_INIT: light sleep mode will not be able to apply when bluetooth is enabled.[0m
[0;32mI (394) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:2, SMP:1, CONNECT:1[0m
[0;32mI (404) BLE_INIT: Bluetooth MAC: 88:56:a6:7c:3c:6a[0m
[0;32mI (404) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (454) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (494) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (494) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (494) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (504) NimBLE: disc_mode=2[0m
[0;32mI (504) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (514) NimBLE: 
[0m
[0;32mI (524) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 0, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (524) main_task: Returned from app_main()[0m
[0;32mI (6524) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (6524) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (6524) NimBLE: disc_mode=2[0m
[0;32mI (6524) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (6534) NimBLE: 
[0m
[0;32mI (6534) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 1, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (12544) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (12544) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (12544) NimBLE: disc_mode=2[0m
[0;32mI (12544) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (12554) NimBLE: 
[0m
[0;32mI (12554) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 2, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (18564) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (18564) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (18564) NimBLE: disc_mode=2[0m
[0;32mI (18564) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (18574) NimBLE: 
[0m
[0;32mI (18574) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 3, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (24584) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (24584) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (24584) NimBLE: disc_mode=2[0m
[0;32mI (24584) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (24594) NimBLE: 
[0m
[0;32mI (24594) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 4, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (30604) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (30604) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (30604) NimBLE: disc_mode=2[0m
[0;32mI (30604) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (30614) NimBLE: 
[0m
[0;32mI (30614) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 5, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (36624) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (36624) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (36624) NimBLE: disc_mode=2[0m
[0;32mI (36624) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (36634) NimBLE: 
[0m
[0;32mI (36634) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 6, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (42644) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (42644) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (42644) NimBLE: disc_mode=2[0m
[0;32mI (42644) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (42654) NimBLE: 
[0m
[0;32mI (42654) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 7, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (48664) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (48664) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (48664) NimBLE: disc_mode=2[0m
[0;32mI (48664) NimBLE: