[1/5] cd /home/ayush/ble_tracker/build/esp-idf/esptool_py && /home/ayush/.espressif/tools/python/v5.2.6/venv/bin/python /home/ayush/.espressif/v5.2.6/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ayush/ble_tracker/build/partition_table/partition-table.bin /home/ayush/ble_tracker/build/ble_tracker.bin
ble_tracker.bin binary size 0x81480 bytes. Smallest app partition is 0x100000 bytes. 0x7eb80 bytes (49%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ayush/ble_tracker/build/bootloader/esp-idf/esptool_py && /home/ayush/.espressif/tools/python/v5.2.6/venv/bin/python /home/ayush/.espressif/v5.2.6/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ayush/ble_tracker/build/bootloader/bootloader.bin
Bootloader binary size 0x5390 bytes. 0x2c70 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/ayush/.espressif/v5.2.6/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ayush/.espressif/v5.2.6/esp-idf -D "SERIAL_TOOL=/home/ayush/.espressif/tools/python/v5.2.6/venv/bin/python;;/home/ayush/.espressif/v5.2.6/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ayush/ble_tracker/build -P /home/ayush/.espressif/v5.2.6/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ble_tracker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 88:56:a6:7c:3c:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00091fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21392 bytes to 12962...
Writing at 0x00000000... (100 %)
Wrote 21392 bytes (12962 compressed) at 0x00000000 in 0.2 seconds (effective 1011.3 kbit/s)...
Hash of data verified.
Compressed 529536 bytes to 294163...
Writing at 0x00010000... (5 %)
Writing at 0x0001c2f3... (11 %)
Writing at 0x000243ad... (16 %)
Writing at 0x0002a9e3... (22 %)
Writing at 0x00030f05... (27 %)
Writing at 0x00037d45... (33 %)
Writing at 0x0003e97a... (38 %)
Writing at 0x00045ec0... (44 %)
Writing at 0x0004d5f3... (50 %)
Writing at 0x0005423d... (55 %)
Writing at 0x0005b7b8... (61 %)
Writing at 0x00062e5a... (66 %)
Writing at 0x00069c14... (72 %)
Writing at 0x000705e6... (77 %)
Writing at 0x00076ef0... (83 %)
Writing at 0x0007ce5b... (88 %)
Writing at 0x00083fc3... (94 %)
Writing at 0x0008a429... (100 %)
Wrote 529536 bytes (294163 compressed) at 0x00010000 in 1.8 seconds (effective 2359.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1177.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
