ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c634
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbd0
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.6 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 18 2026 14:50:41[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=13628h ( 79400) map[0m
[0;32mI (110) esp_image: segment 1: paddr=00023650 vaddr=3fc95000 size=02698h (  9880) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00025cf0 vaddr=40380000 size=0a328h ( 41768) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5aa90h (371344) map[0m
[0;32mI (182) esp_image: segment 4: paddr=0008aab8 vaddr=4038a328 size=0acbch ( 44220) load[0m
[0;32mI (191) esp_image: segment 5: paddr=0009577c vaddr=50000010 size=00004h (     4) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Unicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     ble_tracker[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Apr 20 2026 18:53:41[0m
[0;32mI (238) cpu_start: ELF file SHA256:  cf8c5d21c...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2.6[0m
[0;32mI (249) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (253) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v0.4[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FC99E70 len 00026190 (152 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (283) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (290) heap_init: At 50000014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;33mW (305) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (318) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (325) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (343) coexist: coex firmware version: 2b8f68e[0m
[0;32mI (344) coexist: coexist rom version 9387209[0m
[0;32mI (344) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (344) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (354) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (364) BLE_INIT: BT controller compile version [2edb0b0][0m
[0;32mI (374) BLE_INIT: Using main XTAL as clock source[0m
[0;33mW (374) BLE_INIT: light sleep mode will not be able to apply when bluetooth is enabled.[0m
[0;32mI (384) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:2, SMP:1, CONNECT:1[0m
[0;32mI (394) BLE_INIT: Bluetooth MAC: 88:56:a6:7c:3c:6a[0m
[0;32mI (404) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (444) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (444) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (444) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (454) NimBLE: disc_mode=2[0m
[0;32mI (454) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (464) NimBLE: 
[0m
[0;32mI (474) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 0, State: 1, Batt: 3][0m
[0;32mI (474) main_task: Returned from app_main()[0m
[0;32mI (2474) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (2474) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (2474) NimBLE: disc_mode=2[0m
[0;32mI (2474) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (2484) NimBLE: 
[0m
[0;32mI (2484) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 1, State: 1, Batt: 3][0m
[0;32mI (4494) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (4494) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (4494) NimBLE: disc_mode=2[0m
[0;32mI (4494) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (4504) NimBLE: 
[0m
[0;32mI (4504) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 2, State: 1, Batt: 3][0m
[0;32mI (6514) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (6514) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (6514) NimBLE: disc_mode=2[0m
[0;32mI (6514) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (6524) NimBLE: 
[0m
[0;32mI (6524) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 3, State: 1, Batt: 3][0m
[0;32mI (8534) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (8534) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (8534) NimBLE: disc_mode=2[0m
[0;32mI (8534) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (8544) NimBLE: 
[0m
[0;32mI (8544) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 4, State: 1, Batt: 3][0m
[0;32mI (10554) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (10554) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (10554) NimBLE: disc_mode=2[0m
[0;32mI (10554) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (10564) NimBLE: 
[0m
[0;32mI (10564) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 5, State: 1, Batt: 3][0m
[0;32mI (12574) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (12574) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (12574) NimBLE: disc_mode=2[0m
[0;32mI (12574) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (12584) NimBLE: 
[0m
[0;32mI (12584) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 6, State: 1, Batt: 3][0m
[0;32mI (14594) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (14594) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (14594) NimBLE: disc_mode=2[0m
[0;32mI (14594) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (14604) NimBLE: 
[0m
[0;32mI (14604) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 7, State: 1, Batt: 3][0m
[0;32mI (16614) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (16614) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (16614) NimBLE: disc_mode=2[0m
[0;32mI (16614) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (16624) NimBLE: 
[0m
[0;32mI (16624) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 8, State: 1, Batt: 3][0m
[0;32mI (18634) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (18634) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (18634) NimBLE: disc_mode=2[0m
[0;32mI (18634) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (18644) NimBLE: 
[0m
[0;32mI (18644) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 9, State: 1, Batt: 3][0m
[0;32mI (20654) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (20654) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (20654) NimBLE: disc_mode=2[0m
[0;32mI (20654) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (20664) NimBLE: 
[0m
[0;32mI (20664) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 10, State: 1, Batt: 3][0m
[0;32mI (22674) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (22674) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (22674) NimBLE: disc_mode=2[0m
[0;32mI (22674) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (22684) NimBLE: 
[0m
[0;32mI (22684) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 11, State: 1, Batt: 3][0m
[0;32mI (24694) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (24694) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (24694) NimBLE: disc_mode=2[0m
[0;32mI (24694) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (24704) NimBLE: 
[0m
[0;32mI (24704) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 12, State: 1, Batt: 3][0m
[0;32mI (26714) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (26714) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (26714) NimBLE: disc_mode=2[0m
[0;32mI (26714) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (26724) NimBLE: 
[0m
[0;32mI (26724) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 13, State: 1, Batt: 3][0m
[0;32mI (28734) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (28734) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (28734) NimBLE: disc_mode=2[0m
[0;32mI (28734) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (28744) NimBLE: 
[0m
[0;32mI (28744) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 14, State: 1, Batt: 3][0m
[0;32mI (30754) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (30754) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (30754) NimBLE: disc_mode=2[0m
[0;32mI (30754) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (30764) NimBLE: 
[0m
[0;32mI (30764) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 15, State: 1, Batt: 3][0m
[0;32mI (32774) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (32774) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (32774) NimBLE: disc_mode=2[0m
[0;32mI (32774) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (32784) NimBLE: 
[0m
[0;32mI (32784) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 16, State: 1, Batt: 3][0m
[0;32mI (34794) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (34794) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (34794) NimBLE: disc_mode=2[0m
[0;32mI (34794) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (34804) NimBLE: 
[0m
[0;32mI (34804) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 17, State: 1, Batt: 3][0m
[0;32mI (36814) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (36814) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (36814) NimBLE: disc_mode=2[0m
[0;32mI (36814) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (36824) NimBLE: 
[0m
[0;32mI (36824) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 18, State: 1, Batt: 3][0m
[0;32mI (38834) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (38834) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (38834) NimBLE: disc_mode=2[0m
[0;32mI (38834) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (38844) NimBLE: 
[0m
[0;32mI (38844) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 19, State: 1, Batt: 3][0m
[0;32mI (40854) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (40854) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (40854) NimBLE: disc_mode=2[0m
[0;32mI (40854) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (40864) NimBLE: 
[0m
[0;32mI (40864) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 20, State: 1, Batt: 3][0m
[0;32mI (42874) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (42874) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (42874) NimBLE: disc_mode=2[0m
[0;32mI (42874) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (42884) NimBLE: 
[0m
[0;32mI (42884) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 21, State: 1, Batt: 3][0m
[0;32mI (44894) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (44894) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (44894) NimBLE: disc_mode=2[0m
[0;32mI (44894) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (44904) NimBLE: 
[0m
[0;32mI (44904) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 22, State: 1, Batt: 3][0m
[0;32mI (46914) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (46914) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (46914) NimBLE: disc_mode=2[0m
[0;32mI (46914) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (46924) NimBLE: 
[0m
[0;32mI (46924) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 23, State: 1, Batt: 3][0m
[0;32mI (48934) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (48934) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (48934) NimBLE: disc_mode=2[0m
[0;32mI (48934) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (48944) NimBLE: 
[0m
[0;32mI (48944) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 24, State: 1, Batt: 3][0m
[0;32mI (50954) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (50954) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (50954) NimBLE: disc_mode=2[0m
[0;32mI (50954) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (50964) NimBLE: 
[0m
[0;32mI (50964) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 25, State: 1, Batt: 3][0m
[0;32mI (52974) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (52974) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (52974) NimBLE: disc_mode=2[0m
[0;32mI (52974) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (52984) NimBLE: 
[0m
[0;32mI (52984) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 26, State: 1, Batt: 3][0m
[0;32mI (54994) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (54994) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (54994) NimBLE: disc_mode=2[0m
[0;32mI (54994) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (55004) NimBLE: 
[0m
[0;32mI (55004) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 27, State: 1, Batt: 3][0m
[0;32mI (57014) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (57014) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (57014) NimBLE: disc_mode=2[0m
[0;32mI (57014) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=1