ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c98a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbd0
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.6 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 18 2026 14:50:41[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=136c8h ( 79560) map[0m
[0;32mI (110) esp_image: segment 1: paddr=000236f0 vaddr=3fc95000 size=02698h (  9880) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00025d90 vaddr=40380000 size=0a288h ( 41608) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5ab44h (371524) map[0m
[0;32mI (182) esp_image: segment 4: paddr=0008ab6c vaddr=4038a288 size=0ad5ch ( 44380) load[0m
[0;32mI (191) esp_image: segment 5: paddr=000958d0 vaddr=50000010 size=00004h (     4) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Unicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     ble_tracker[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Apr 20 2026 18:53:41[0m
[0;32mI (238) cpu_start: ELF file SHA256:  b433b336c...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2.6[0m
[0;32mI (249) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (253) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v0.4[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FC99E70 len 00026190 (152 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (283) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (290) heap_init: At 50000014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;33mW (305) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (318) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (325) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (343) coexist: coex firmware version: 2b8f68e[0m
[0;32mI (344) coexist: coexist rom version 9387209[0m
[0;32mI (344) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (354) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (354) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (364) BLE_TRACKER: Reed input configured: GPIO5 raw=1 -> bag_state=1 (NO contact)[0m
[0;32mI (374) BLE_INIT: BT controller compile version [2edb0b0][0m
[0;32mI (374) BLE_INIT: Using main XTAL as clock source[0m
[0;33mW (384) BLE_INIT: light sleep mode will not be able to apply when bluetooth is enabled.[0m
[0;32mI (394) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:2, SMP:1, CONNECT:1[0m
[0;32mI (404) BLE_INIT: Bluetooth MAC: 88:56:a6:7c:3c:6a[0m
[0;32mI (404) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (454) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (464) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (464) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (474) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (474) NimBLE: disc_mode=2[0m
[0;32mI (474) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (484) NimBLE: 
[0m
[0;32mI (494) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 0, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (504) main_task: Returned from app_main()[0m
[0;32mI (6504) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (6504) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (6504) NimBLE: disc_mode=2[0m
[0;32mI (6504) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (6514) NimBLE: 
[0m
[0;32mI (6514) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 1, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (12524) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (12524) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (12524) NimBLE: disc_mode=2[0m
[0;32mI (12524) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (12534) NimBLE: 
[0m
[0;32mI (12534) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 2, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (18544) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (18544) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (18544) NimBLE: disc_mode=2[0m
[0;32mI (18544) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (18554) NimBLE: 
[0m
[0;32mI (18554) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 3, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (24564) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (24564) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (24564) NimBLE: disc_mode=2[0m
[0;32mI (24564) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (24574) NimBLE: 
[0m
[0;32mI (24574) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 4, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (30584) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (30584) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (30584) NimBLE: disc_mode=2[0m
[0;32mI (30584) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (30594) NimBLE: 
[0m
[0;32mI (30594) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 5, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (36604) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (36604) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (36604) NimBLE: disc_mode=2[0m
[0;32mI (36604) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (36614) NimBLE: 
[0m
[0;32mI (36614) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 6, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (42624) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (42624) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (42624) NimBLE: disc_mode=2[0m
[0;32mI (42624) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (42634) NimBLE: 
[0m
[0;32mI (42634) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 7, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (48644) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (48644) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (48644) NimBLE: disc_mode=2[0m
[0;32mI (48644) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (48654) NimBLE: 
[0m
[0;32mI (48654) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 8, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (54664) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (54664) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (54664) NimBLE: disc_mode=2[0m
[0;32mI (54664) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (54674) NimBLE: 
[0m
[0;32mI (54674) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 9, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (60684) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (60684) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (60684) NimBLE: disc_mode=2[0m
[0;32mI (60684) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (60694) NimBLE: 
[0m
[0;32mI (60694) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 10, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (66704) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (66704) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (66704) NimBLE: disc_mode=2[0m
[0;32mI (66704) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (66714) NimBLE: 
[0m
[0;32mI (66714) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 11, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (72724) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (72724) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (72724) NimBLE: disc_mode=2[0m
[0;32mI (72724) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (72734) NimBLE: 
[0m
[0;32mI (72734) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 12, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (78744) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (78744) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (78744) NimBLE: disc_mode=2[0m
[0;32mI (78744) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (78754) NimBLE: 
[0m
[0;32mI (78754) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 13, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (84764) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (84764) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (84764) NimBLE: disc_mode=2[0m
[0;32mI (84764) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (84774) NimBLE: 
[0m
[0;32mI (84774) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 14, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (90784) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (90784) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (90784) NimBLE: disc_mode=2[0m
[0;32mI (90784) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (90794) NimBLE: 
[0m
[0;32mI (90794) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 15, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (96804) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (96804) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (96804) NimBLE: disc_mode=2[0m
[0;32mI (96804) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (96814) NimBLE: 
[0m
[0;32mI (96814) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 16, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (102824) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (102824) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (102824) NimBLE: disc_mode=2[0m
[0;32mI (102824) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (102834) NimBLE: 
[0m
[0;32mI (102834) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 17, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (108844) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (108844) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (108844) NimBLE: disc_mode=2[0m
[0;32mI (108844) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (108854) NimBLE: 
[0m
[0;32mI (108854) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 18, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (114864) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (114864) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (114864) NimBLE: disc_mode=2[0m
[0;32mI (114864) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (114874) NimBLE: 
[0m
[0;32mI (114874) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 19, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (120884) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (120884) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (120884) NimBLE: disc_mode=2[0m
[0;32mI (120884) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (120894) NimBLE: 
[0m
[0;32mI (120894) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 20, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (126904) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (126904) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (126904) NimBLE: disc_mode=2[0m
[0;32mI (126904) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (126914) NimBLE: 
[0m
[0;32mI (126914) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 21, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (132924) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (132924) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (132924) NimBLE: disc_mode=2[0m
[0;32mI (132924) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (132934) NimBLE: 
[0m
[0;32mI (132934) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 22, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (138944) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (138944) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (138944) NimBLE: disc_mode=2[0m
[0;32mI (138944) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (138954) NimBLE: 
[0m
[0;32mI (138954) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 23, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (144964) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (144964) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (144964) NimBLE: disc_mode=2[0m
[0;32mI (144964) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (144974) NimBLE: 
[0m
[0;32mI (144974) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 24, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (150984) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (150984) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (150984) NimBLE: disc_mode=2[0m
[0;32mI (150984) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (150994) NimBLE: 
[0m
[0;32mI (150994) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 25, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (157004) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (157004) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (157004) NimBLE: disc_mode=2[0m
[0;32mI (157004) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (157014) NimBLE: 
[0m
[0;32mI (157014) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 26, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (163024) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (163024) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (163024) NimBLE: disc_mode=2[0m
[0;32mI (163024) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (163034) NimBLE: 
[0m
[0;32mI (163034) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 27, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (169044) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (169044) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (169044) NimBLE: disc_mode=2[0m
[0;32mI (169044) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (169054) NimBLE: 
[0m
[0;32mI (169054) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 28, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (175064) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (175064) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (175064) NimBLE: disc_mode=2[0m
[0;32mI (175064) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (175074) NimBLE: 
[0m
[0;32mI (175074) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 29, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (181084) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (181084) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (181084) NimBLE: disc_mode=2[0m
[0;32mI (181084) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (181094) NimBLE: 
[0m
[0;32mI (181094) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 30, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (187104) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (187104) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (187104) NimBLE: disc_mode=2[0m
[0;32mI (187104) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (187114) NimBLE: 
[0m
[0;32mI (187114) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 31, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (193124) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (193124) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (193124) NimBLE: disc_mode=2[0m
[0;32mI (193124) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (193134) NimBLE: 
[0m
[0;32mI (193134) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 32, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (199144) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (199144) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (199144) NimBLE: disc_mode=2[0m
[0;32mI (199144) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (199154) NimBLE: 
[0m
[0;32mI (199154) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 33, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (205164) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (205164) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (205164) NimBLE: disc_mode=2[0m
[0;32mI (205164) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (205174) NimBLE: 
[0m
[0;32mI (205174) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 34, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (211184) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (211184) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (211184) NimBLE: disc_mode=2[0m
[0;32mI (211184) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (211194) NimBLE: 
[0m
[0;32mI (211194) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 35, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (217204) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (217204) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (217204) NimBLE: disc_mode=2[0m
[0;32mI (217204) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (217214) NimBLE: 
[0m
[0;32mI (217214) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 36, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (223224) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (223224) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (223224) NimBLE: disc_mode=2[0m
[0;32mI (223224) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (223234) NimBLE: 
[0m
[0;32mI (223234) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 37, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (229244) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (229244) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (229244) NimBLE: disc_mode=2[0m
[0;32mI (229244) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (229254) NimBLE: 
[0m
[0;32mI (229254) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 38, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (235264) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (235264) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (235264) NimBLE: disc_mode=2[0m
[0;32mI (235264) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (235274) NimBLE: 
[0m
[0;32mI (235274) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 39, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (241284) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (241284) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (241284) NimBLE: disc_mode=2[0m
[0;32mI (241284) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (241294) NimBLE: 
[0m
[0;32mI (241294) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 40, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (247304) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (247304) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (247304) NimBLE: disc_mode=2[0m
[0;32mI (247304) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (247314) NimBLE: 
[0m
[0;32mI (247314) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 41, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (253324) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (253324) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (253324) NimBLE: disc_mode=2[0m
[0;32mI (253324) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (253334) NimBLE: 
[0m
[0;32mI (253334) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 42, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (259344) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (259344) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (259344) NimBLE: disc_mode=2[0m
[0;32mI (259344) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (259354) NimBLE: 
[0m
[0;32mI (259354) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 43, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (265364) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (265364) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (265364) NimBLE: disc_mode=2[0m
[0;32mI (265364) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (265374) NimBLE: 
[0m
[0;32mI (265374) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 44, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (271384) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (271384) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (271384) NimBLE: disc_mode=2[0m
[0;32mI (271384) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (271394) NimBLE: 
[0m
[0;32mI (271394) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 45, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (277404) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (277404) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (277404) NimBLE: disc_mode=2[0m
[0;32mI (277404) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (277414) NimBLE: 
[0m
[0;32mI (277414) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 46, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (283424) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (283424) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (283424) NimBLE: disc_mode=2[0m
[0;32mI (283424) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (283434) NimBLE: 
[0m
[0;32mI (283434) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 47, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (289444) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (289444) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (289444) NimBLE: disc_mode=2[0m
[0;32mI (289444) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (289454) NimBLE: 
[0m
[0;32mI (289454) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 48, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (295464) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (295464) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (295464) NimBLE: disc_mode=2[0m
[0;32mI (295464) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (295474) NimBLE: 
[0m
[0;32mI (295474) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 49, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (301484) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (301484) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (301484) NimBLE: disc_mode=2[0m
[0;32mI (301484) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (301494) NimBLE: 
[0m
[0;32mI (301494) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 50, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (307504) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (307504) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (307504) NimBLE: disc_mode=2[0m
[0;32mI (307504) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (307514) NimBLE: 
[0m
[0;32mI (307514) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 51, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (313524) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (313524) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (313524) NimBLE: disc_mode=2[0m
[0;32mI (313524) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (313534) NimBLE: 
[0m
[0;32mI (313534) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 52, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (319544) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (319544) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (319544) NimBLE: disc_mode=2[0m
[0;32mI (319544) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (319554) NimBLE: 
[0m
[0;32mI (319554) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 53, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (325564) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (325564) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (325564) NimBLE: disc_mode=2[0m
[0;32mI (325564) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (325574) NimBLE: 
[0m
[0;32mI (325574) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 54, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (331584) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (331584) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (331584) NimBLE: disc_mode=2[0m
[0;32mI (331584) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (331594) NimBLE: 
[0m
[0;32mI (331594) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 55, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (337604) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (337604) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (337604) NimBLE: disc_mode=2[0m
[0;32mI (337604) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (337614) NimBLE: 
[0m
[0;32mI (337614) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 56, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (343624) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (343624) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (343624) NimBLE: disc_mode=2[0m
[0;32mI (343624) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (343634) NimBLE: 
[0m
[0;32mI (343634) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 57, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (349644) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (349644) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (349644) NimBLE: disc_mode=2[0m
[0;32mI (349644) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (349654) NimBLE: 
[0m
[0;32mI (349654) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 58, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (355664) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (355664) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (355664) NimBLE: disc_mode=2[0m
[0;32mI (355664) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (355674) NimBLE: 
[0m
[0;32mI (355674) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 59, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (361684) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (361684) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (361684) NimBLE: disc_mode=2[0m
[0;32mI (361684) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (361694) NimBLE: 
[0m
[0;32mI (361694) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 60, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (367704) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (367704) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (367704) NimBLE: disc_mode=2[0m
[0;32mI (367704) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (367714) NimBLE: 
[0m
[0;32mI (367714) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 61, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (373724) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (373724) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (373724) NimBLE: disc_mode=2[0m
[0;32mI (373724) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (373734) NimBLE: 
[0m
[0;32mI (373734) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 62, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (379744) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (379744) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (379744) NimBLE: disc_mode=2[0m
[0;32mI (379744) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (379754) NimBLE: 
[0m
[0;32mI (379754) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 63, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (385764) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (385764) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (385764) NimBLE: disc_mode=2[0m
[0;32mI (385764) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (385774) NimBLE: 
[0m
[0;32mI (385774) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 64, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (391784) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (391784) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (391784) NimBLE: disc_mode=2[0m
[0;32mI (391784) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (391794) NimBLE: 
[0m
[0;32mI (391794) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 65, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (397804) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (397804) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (397804) NimBLE: disc_mode=2[0m
[0;32mI (397804) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (397814) NimBLE: 
[0m
[0;32mI (397814) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 66, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (403824) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (403824) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (403824) NimBLE: disc_mode=2[0m
[0;32mI (403824) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (403834) NimBLE: 
[0m
[0;32mI (403834) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 67, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (409844) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (409844) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (409844) NimBLE: disc_mode=2[0m
[0;32mI (409844) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (409854) NimBLE: 
[0m
[0;32mI (409854) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 68, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (415864) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (415864) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (415864) NimBLE: disc_mode=2[0m
[0;32mI (415864) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (415874) NimBLE: 
[0m
[0;32mI (415874) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 69, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (421884) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (421884) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (421884) NimBLE: disc_mode=2[0m
[0;32mI (421884) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (421894) NimBLE: 
[0m
[0;32mI (421894) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 70, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (427904) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (427904) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (427904) NimBLE: disc_mode=2[0m
[0;32mI (427904) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (427914) NimBLE: 
[0m
[0;32mI (427914) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 71, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (433924) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (433924) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (433924) NimBLE: disc_mode=2[0m
[0;32mI (433924) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (433934) NimBLE: 
[0m
[0;32mI (433934) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 72, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (439944) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (439944) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (439944) NimBLE: disc_mode=2[0m
[0;32mI (439944) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (439954) NimBLE: 
[0m
[0;32mI (439954) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 73, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (445964) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (445964) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (445964) NimBLE: disc_mode=2[0m
[0;32mI (445964) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (445974) NimBLE: 
[0m
[0;32mI (445974) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 74, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (451984) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (451984) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (451984) NimBLE: disc_mode=2[0m
[0;32mI (451984) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (451994) NimBLE: 
[0m
[0;32mI (451994) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 75, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (458004) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (458004) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (458004) NimBLE: disc_mode=2[0m
[0;32mI (458004) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (458014) NimBLE: 
[0m
[0;32mI (458014) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 76, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (464024) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (464024) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (464024) NimBLE: disc_mode=2[0m
[0;32mI (464024) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (464034) NimBLE: 
[0m
[0;32mI (464034) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 77, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (470044) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (470044) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (470044) NimBLE: disc_mode=2[0m
[0;32mI (470044) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (470054) NimBLE: 
[0m
[0;32mI (470054) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 78, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (476064) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (476064) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (476064) NimBLE: disc_mode=2[0m
[0;32mI (476064) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (476074) NimBLE: 
[0m
[0;32mI (476074) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 79, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (482084) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (482084) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (482084) NimBLE: disc_mode=2[0m
[0;32mI (482084) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (482094) NimBLE: 
[0m
[0;32mI (482094) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 80, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (488104) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (488104) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (488104) NimBLE: disc_mode=2[0m
[0;32mI (488104) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (488114) NimBLE: 
[0m
[0;32mI (488114) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 81, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (494124) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (494124) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (494124) NimBLE: disc_mode=2[0m
[0;32mI (494124) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (494134) NimBLE: 
[0m
[0;32mI (494134) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 82, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (500144) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (500144) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (500144) NimBLE: disc_mode=2[0m
[0;32mI (500144) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (500154) NimBLE: 
[0m
[0;32mI (500154) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 83, Stat