[0;32mI (110) esp_image: segment 1: paddr=000233f4 vaddr=3fc93aCompESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0d4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbd0
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.6 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 18 2026 14:50:41[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=133cch ( 78796) map[0m
[0;32mI (110) esp_image: segment 1: paddr=000233f4 vaddr=3fc93a00 size=02658h (  9816) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00025a54 vaddr=40380000 size=0a5c4h ( 42436) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5adach (372140) map[0m
[0;32mI (182) esp_image: segment 4: paddr=0008add4 vaddr=4038a5c4 size=09390h ( 37776) load[0m
[0;32mI (189) esp_image: segment 5: paddr=0009416c vaddr=50000010 size=00004h (     4) load[0m
[0;32mI (196) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (196) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Unicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     ble_tracker[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Apr 18 2026 14:50:27[0m
[0;32mI (238) cpu_start: ELF file SHA256:  c50f1d17e...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2.6[0m
[0;32mI (248) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (253) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v0.4[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FC987B0 len 00027850 (158 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (283) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (290) heap_init: At 50000014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;33mW (305) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (318) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (325) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (332) coexist: coex firmware version: 2b8f68e[0m
[0;32mI (337) coexist: coexist rom version 9387209[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (342) main_task: Calling app_main()[0m
[0;32mI (352) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (352) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (362) BLE_INIT: BT controller compile version [2edb0b0][0m
[0;32mI (372) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (372) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:2, SMP:1, CONNECT:1[0m
[0;32mI (382) BLE_INIT: Bluetooth MAC: 88:56:a6:7c:3c:6a[0m
[0;32mI (392) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (422) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (442) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (442) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (452) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 0, State: 1, Batt: 0][0m
[0;32mI (452) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (462) NimBLE: disc_mode=2[0m
[0;32mI (462) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (472) NimBLE: 
[0m
[0;32mI (482) main_task: Returned from app_main()[0m
[0;32mI (2482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 1, State: 1, Batt: 0][0m
[0;32mI (4482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 2, State: 1, Batt: 0][0m
[0;32mI (6482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 3, State: 1, Batt: 0][0m
[0;32mI (8482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 4, State: 1, Batt: 0][0m
[0;32mI (10482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 5, State: 1, Batt: 0][0m
[0;32mI (12482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 6, State: 1, Batt: 0][0m
[0;32mI (14482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 7, State: 1, Batt: 0][0m
[0;32mI (16482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 8, State: 1, Batt: 0][0m
[0;32mI (18482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 9, State: 1, Batt: 0][0m
[0;32mI (20482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 10, State: 1, Batt: 0][0m
[0;32mI (22482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 11, State: 1, Batt: 0][0m
[0;32mI (24482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 12, State: 1, Batt: 0][0m
[0;32mI (26482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 13, State: 1, Batt: 0][0m
[0;32mI (28482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 14, State: 1, Batt: 0][0m
[0;32mI (30482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 15, State: 1, Batt: 0][0m
[0;32mI (32482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 16, State: 1, Batt: 0][0m
[0;32mI (34482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 17, State: 1, Batt: 0][0m
[0;32mI (36482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 18, State: 1, Batt: 0][0m
[0;32mI (38482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 19, State: 1, Batt: 0][0m
[0;32mI (40482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 20, State: 1, Batt: 0][0m
[0;32mI (42482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 21, State: 1, Batt: 0][0m
[0;32mI (44482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 22, State: 1, Batt: 0][0m
[0;32mI (46482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 23, State: 1, Batt: 0][0m
[0;32mI (48482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 24, State: 1, Batt: 0][0m
[0;32mI (50482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 25, State: 1, Batt: 0][0m
[0;32mI (52482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 26, State: 1, Batt: 0][0m
[0;32mI (54482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 27, State: 1, Batt: 0][0m
[0;32mI (56482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 28, State: 1, Batt: 0][0m
[0;32mI (58482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 29, State: 1, Batt: 0][0m
[0;32mI (60482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 30, State: 1, Batt: 0][0m
[0;32mI (62482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 31, State: 1, Batt: 0][0m
[0;32mI (64482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 32, State: 1, Batt: 0][0m
[0;32mI (66482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 33, State: 1, Batt: 0][0m
[0;32mI (68482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 34, State: 1, Batt: 0][0m
[0;32mI (70482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 35, State: 1, Batt: 0][0m
[0;32mI (72482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 36, State: 1, Batt: 0][0m
[0;32mI (74482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 37, State: 1, Batt: 0][0m
[0;32mI (76482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 38, State: 1, Batt: 0][0m
[0;32mI (78482) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 39, State: 1, Batt: 0][0m
[0;32mI (80482) BLE_TRACKER: Se