ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c62e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbd0
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.6 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 18 2026 14:50:41[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=136c8h ( 79560) map[0m
[0;32mI (110) esp_image: segment 1: paddr=000236f0 vaddr=3fc95000 size=02698h (  9880) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00025d90 vaddr=40380000 size=0a288h ( 41608) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5ab44h (371524) map[0m
[0;32mI (182) esp_image: segment 4: paddr=0008ab6c vaddr=4038a288 size=0ad5ch ( 44380) load[0m
[0;32mI (191) esp_image: segment 5: paddr=000958d0 vaddr=50000010 size=00004h (     4) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Unicore app[0m
[0;32mI (220) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     ble_tracker[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (233) cpu_start: Compile time:     Apr 20 2026 18:53:41[0m
[0;32mI (239) cpu_start: ELF file SHA256:  b433b336c...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2.6[0m
[0;32mI (249) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (254) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v0.4[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FC99E70 len 00026190 (152 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (284) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (291) heap_init: At 50000014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;33mW (305) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (319) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (325) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (344) coexist: coex firmware version: 2b8f68e[0m
[0;32mI (344) coexist: coexist rom version 9387209[0m
[0;32mI (345) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
[0;32mI (355) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (355) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (365) BLE_TRACKER: Reed input configured: GPIO5 raw=1 -> bag_state=1 (NO contact)[0m
[0;32mI (375) BLE_INIT: BT controller compile version [2edb0b0][0m
[0;32mI (375) BLE_INIT: Using main XTAL as clock source[0m
[0;33mW (385) BLE_INIT: light sleep mode will not be able to apply when bluetooth is enabled.[0m
[0;32mI (395) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:2, SMP:1, CONNECT:1[0m
[0;32mI (405) BLE_INIT: Bluetooth MAC: 88:56:a6:7c:3c:6a[0m
[0;32mI (405) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (455) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (465) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (465) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (465) NimBLE: disc_mode=2[0m
[0;32mI (475) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (485) NimBLE: 
[0m
[0;32mI (485) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 0, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (495) main_task: Returned from app_main()[0m
[0;32mI (6495) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (6495) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (6495) NimBLE: disc_mode=2[0m
[0;32mI (6495) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (6505) NimBLE: 
[0m
[0;32mI (6505) BLE_TRACKER: Sent ADV [Type: 0x00, Seq: 1, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (8265) BLE_TRACKER: STATE CHANGE DETECTED: 1 -> 0[0m
[0;32mI (8265) BLE_TRACKER: Debounced reed state: GPIO5 raw=0 -> bag_state=0 (NO contact)[0m
[0;32mI (8275) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (8275) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (8275) NimBLE: disc_mode=2[0m
[0;32mI (8275) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (8285) NimBLE: 
[0m
[0;32mI (8295) BLE_TRACKER: Sent ADV [Type: 0x01, Seq: 2, State: 0, Raw: 0, Batt: 3][0m
[0;32mI (10295) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (10295) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (10295) NimBLE: disc_mode=2[0m
[0;32mI (10295) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (10305) NimBLE: 
[0m
[0;32mI (10305) BLE_TRACKER: Sent ADV [Type: 0x01, Seq: 3, State: 0, Raw: 0, Batt: 3][0m
[0;32mI (12315) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (12315) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (12315) NimBLE: disc_mode=2[0m
[0;32mI (12315) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (12325) NimBLE: 
[0m
[0;32mI (12325) BLE_TRACKER: Sent ADV [Type: 0x01, Seq: 4, State: 0, Raw: 0, Batt: 3][0m
[0;32mI (14335) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (14335) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (14335) NimBLE: disc_mode=2[0m
[0;32mI (14335) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (14345) NimBLE: 
[0m
[0;32mI (14345) BLE_TRACKER: Sent ADV [Type: 0x01, Seq: 5, State: 0, Raw: 0, Batt: 3][0m
[0;32mI (16355) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (16355) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (16355) NimBLE: disc_mode=2[0m
[0;32mI (16355) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (16365) NimBLE: 
[0m
[0;32mI (16365) BLE_TRACKER: Sent ADV [Type: 0x01, Seq: 6, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (18425) BLE_TRACKER: STATE CHANGE DETECTED: 0 -> 1[0m
[0;32mI (18425) BLE_TRACKER: Debounced reed state: GPIO5 raw=1 -> bag_state=1 (NO contact)[0m
[0;32mI (18435) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (18435) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (18435) NimBLE: disc_mode=2[0m
[0;32mI (18435) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (18445) NimBLE: 
[0m
[0;32mI (18455) BLE_TRACKER: Sent ADV [Type: 0x01, Seq: 7, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (20465) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (20465) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (20465) NimBLE: disc_mode=2[0m
[0;32mI (20465) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (20475) NimBLE: 
[0m
[0;32mI (20475) BLE_TRACKER: Sent ADV [Type: 0x01, Seq: 8, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (22485) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (22485) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (22485) NimBLE: disc_mode=2[0m
[0;32mI (22485) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (22495) NimBLE: 
[0m
[0;32mI (22495) BLE_TRACKER: Sent ADV [Type: 0x01, Seq: 9, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (24505) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (24505) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (24505) NimBLE: disc_mode=2[0m
[0;32mI (24505) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (24515) NimBLE: 
[0m
[0;32mI (24515) BLE_TRACKER: Sent ADV [Type: 0x01, Seq: 10, State: 1, Raw: 1, Batt: 3][0m
[0;32mI (26525) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (26525) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (26525) NimBLE: disc_mode=2[0m
[0;32mI (26525) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=160 adv_itvl_max=160[0m
[0;32mI (26535) NimBLE: 
[0m
[0;32mI (26535) BLE_TRACKER: Sent ADV [Type: 0x01, Seq: 11, State: 1, Raw: 1, Batt: 3][0m
